FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install dependencies for server
COPY server/package.json ./
RUN npm install --production

# Copy server files
COPY server/ ./

# Copy .env if exists
COPY .env* ./

# Expose API port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start server
CMD ["node", "index.js"]
